{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "534b05a274ecfc4e4397630c9d978959",
    "Issuer": "WebshopService",
    "Audience": "WebshopFrontend",
    "DurationInMinutes": 60
  }
}
